#!/usr/bin/env bash

# ++-----------
# ||   20 - Infrastructure related functions and variables
# ++------

# ++-----------------+
# || Variables       |
# ++-----------------+


# ++-----------------+
# || Functions       |
# ++-----------------+

spin_infrastructure() {
  ## Idempotent command to spin up infrastructure
  exit 0
}

clean_scenario_hw() {
  ## Idempotent command to destroy existing infrastructure
  ## todo think about possible ways to only remove VMs to not fully dedeploy 
  ## scenario
  exit 0
}

## Terraform gists:

## Destroy and recreate all
## terraform destroy --auto-approve && terraform apply --auto-approve

## Destroy only EC2 VMs

## TF_OPS=""; for i in `terraform state list | grep aws_instance.bastion`; do TF_OPS="${TF_OPS} -target=$i"; done;  echo $TF_OPS
## 